
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.1'
DFX_NETWORK='ic'
CANISTER_ID_MOTION_LOGGER_BACKEND='wreye-4qaaa-aaaap-qpywa-cai'
CANISTER_ID='wreye-4qaaa-aaaap-qpywa-cai'
CANISTER_CANDID_PATH='/Users/alina.shcherbatiuk/motion-logger/.dfx/ic/canisters/motion-logger-backend/motion-logger-backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
